<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/general.css">
    <title>Chat UOL</title>
</head>
<body>
    <header>
        <h1>
            <img src="./assets/logo 1.png">
        </h1>
        <ion-icon name="people"></ion-icon>
    </header>

    <main>
        <ul class="chat">
            <li class="status">
                <span class="timestamp">(09:21:45)</span> 
                <span class="username">João</span> 
                <span class="text">entra na sala...</span> 
            </li>
            <li class="normal-message">
                <span class="timestamp">(09:22:28)</span> 
                <span class="username">João</span>
                <span class="text">para</span>
                <span class="everyone">Todos:</span>
                <span class="text">Bom dia</span>
            </li>
            <li class="direct-message">
                <span class="timestamp">(09:22:48)</span> 
                <span class="username">João</span>
                <span class="text">reservadamente para</span>
                <span class="username">Maria:</span>
                <span class="text">Oi gatinha quer tc?</span>
            </li>
            <li class="status">
                <span class="timestamp">(09:22:58)</span> 
                <span class="username">Maria</span> 
                <span class="text">sai da sala...</span> 
            </li>
        </ul>
    </main>

    <footer>
        <input class="message-input" type="text" placeholder="Escreva aqui..."></input>
        <ion-icon name="paper-plane-outline" onclick="sendMessage()"></ion-icon>
    </footer>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./scripts/general.js"></script>
</body>
</html>